<!doctype html>
<html lang="en-US" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.23" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.92" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="icon" href="/images/logo.png"><link rel="manifest" href="/images/logo.png"><link rel="apple-touch-icon" href="/images/logo.png"><meta http-quiv="pragma" cotent="no-cache"><meta http-quiv="pragma" cotent="no-cache,must-revalidate"><meta http-quiv="expires" cotent="0"><title>Centos7-install-openresty-waf | 星哥的私有笔记</title><meta name="description" content="星哥说事vuepress描述，包含前端、后端、运维、等技术的介绍">
    <link rel="preload" href="/assets/style-Bxags5vD.css" as="style"><link rel="stylesheet" href="/assets/style-Bxags5vD.css">
    <link rel="modulepreload" href="/assets/app-DbDHfX93.js"><link rel="modulepreload" href="/assets/index.html-zs6zWwfT.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/assets/index.html-eZXzfff_.js" as="script"><link rel="prefetch" href="/assets/index.html-8SviFC0v.js" as="script"><link rel="prefetch" href="/assets/index.html-0cYtIcQa.js" as="script"><link rel="prefetch" href="/assets/index.html-wfjv2MEp.js" as="script"><link rel="prefetch" href="/assets/index.html-B_vK0UZa.js" as="script"><link rel="prefetch" href="/assets/index.html-MIaebi4q.js" as="script"><link rel="prefetch" href="/assets/index.html-iNN_umWo.js" as="script"><link rel="prefetch" href="/assets/index.html-B0LKsF9e.js" as="script"><link rel="prefetch" href="/assets/index.html-D95lnmEJ.js" as="script"><link rel="prefetch" href="/assets/index.html-CxKNsANZ.js" as="script"><link rel="prefetch" href="/assets/index.html-B9TzsANL.js" as="script"><link rel="prefetch" href="/assets/index.html-DYpW5e4p.js" as="script"><link rel="prefetch" href="/assets/index.html-BKjwIgT4.js" as="script"><link rel="prefetch" href="/assets/index.html-Cw1KxQsY.js" as="script"><link rel="prefetch" href="/assets/index.html-TmtLQr1L.js" as="script"><link rel="prefetch" href="/assets/index.html-BU1AO83n.js" as="script"><link rel="prefetch" href="/assets/index.html-Dvwsrhfi.js" as="script"><link rel="prefetch" href="/assets/index.html-Dq5EzwAs.js" as="script"><link rel="prefetch" href="/assets/index.html-DSo4ACP3.js" as="script"><link rel="prefetch" href="/assets/index.html-DQW6sTRq.js" as="script"><link rel="prefetch" href="/assets/index.html-STL1SF9I.js" as="script"><link rel="prefetch" href="/assets/index.html-C8H8ByOA.js" as="script"><link rel="prefetch" href="/assets/index.html-CSukQY6J.js" as="script"><link rel="prefetch" href="/assets/index.html-BPeT_rL8.js" as="script"><link rel="prefetch" href="/assets/index.html-Hp9HN8h7.js" as="script"><link rel="prefetch" href="/assets/index.html-BP4U2Xi-.js" as="script"><link rel="prefetch" href="/assets/index.html-DqyRPmxH.js" as="script"><link rel="prefetch" href="/assets/index.html-joCNMZmK.js" as="script"><link rel="prefetch" href="/assets/index.html-BCAg_KhP.js" as="script"><link rel="prefetch" href="/assets/index.html-CtvfNXV6.js" as="script"><link rel="prefetch" href="/assets/index.html-BzGPUWIf.js" as="script"><link rel="prefetch" href="/assets/index.html-BKgs1xA-.js" as="script"><link rel="prefetch" href="/assets/index.html-DUKvhXam.js" as="script"><link rel="prefetch" href="/assets/index.html-CiiMGtHk.js" as="script"><link rel="prefetch" href="/assets/index.html-DGiRwdSh.js" as="script"><link rel="prefetch" href="/assets/index.html-Dutwemni.js" as="script"><link rel="prefetch" href="/assets/index.html-DghU0Xuw.js" as="script"><link rel="prefetch" href="/assets/index.html-5Tvt99Bw.js" as="script"><link rel="prefetch" href="/assets/index.html-C3EXwbco.js" as="script"><link rel="prefetch" href="/assets/index.html-Ce1E0uSn.js" as="script"><link rel="prefetch" href="/assets/index.html-BkRwzDud.js" as="script"><link rel="prefetch" href="/assets/index.html-Dh2JI9oP.js" as="script"><link rel="prefetch" href="/assets/index.html-BQUkB76o.js" as="script"><link rel="prefetch" href="/assets/index.html-owY23DO7.js" as="script"><link rel="prefetch" href="/assets/index.html-BJc5IVE6.js" as="script"><link rel="prefetch" href="/assets/index.html-8CIXlPol.js" as="script"><link rel="prefetch" href="/assets/index.html-CmgIYDAv.js" as="script"><link rel="prefetch" href="/assets/index.html-B8siybp8.js" as="script"><link rel="prefetch" href="/assets/index.html-BC5r_7uF.js" as="script"><link rel="prefetch" href="/assets/index.html-DTh7Eol3.js" as="script"><link rel="prefetch" href="/assets/index.html-Dwd8MQF8.js" as="script"><link rel="prefetch" href="/assets/index.html-vWFJ4x-g.js" as="script"><link rel="prefetch" href="/assets/index.html-oy3cPAl3.js" as="script"><link rel="prefetch" href="/assets/index.html-BYuQjE2V.js" as="script"><link rel="prefetch" href="/assets/index.html-rGWCMoWG.js" as="script"><link rel="prefetch" href="/assets/index.html-D6vTaqSR.js" as="script"><link rel="prefetch" href="/assets/index.html-BERVIO7k.js" as="script"><link rel="prefetch" href="/assets/index.html-BMSpneU5.js" as="script"><link rel="prefetch" href="/assets/index.html-yTAluGtA.js" as="script"><link rel="prefetch" href="/assets/index.html-Cf-dTnyf.js" as="script"><link rel="prefetch" href="/assets/index.html-DbX00ZVP.js" as="script"><link rel="prefetch" href="/assets/index.html-DP_yIl_B.js" as="script"><link rel="prefetch" href="/assets/index.html-jmZ-ZW9C.js" as="script"><link rel="prefetch" href="/assets/index.html-DVHOEF2S.js" as="script"><link rel="prefetch" href="/assets/index.html-DGSEW9Ts.js" as="script"><link rel="prefetch" href="/assets/index.html-DmBrdtXC.js" as="script"><link rel="prefetch" href="/assets/index.html-DdTlOMgn.js" as="script"><link rel="prefetch" href="/assets/index.html-CsVruGml.js" as="script"><link rel="prefetch" href="/assets/index.html-DWT1OCcl.js" as="script"><link rel="prefetch" href="/assets/index.html-CgKn-Xbn.js" as="script"><link rel="prefetch" href="/assets/index.html-CSG-DDb3.js" as="script"><link rel="prefetch" href="/assets/index.html-op8SJUUX.js" as="script"><link rel="prefetch" href="/assets/index.html-Bcdo8Qzf.js" as="script"><link rel="prefetch" href="/assets/index.html--9FiLj1l.js" as="script"><link rel="prefetch" href="/assets/index.html-paUzJCsK.js" as="script"><link rel="prefetch" href="/assets/index.html-_0VeLTJh.js" as="script"><link rel="prefetch" href="/assets/index.html-Buc38gbu.js" as="script"><link rel="prefetch" href="/assets/index.html-Dz2D9jkp.js" as="script"><link rel="prefetch" href="/assets/index.html-ClGsDGi6.js" as="script"><link rel="prefetch" href="/assets/index.html-z7SMOcTf.js" as="script"><link rel="prefetch" href="/assets/index.html-CZlVJoN6.js" as="script"><link rel="prefetch" href="/assets/index.html-DDySWn3E.js" as="script"><link rel="prefetch" href="/assets/index.html-BX7XktWP.js" as="script"><link rel="prefetch" href="/assets/index.html-DjOYJniH.js" as="script"><link rel="prefetch" href="/assets/index.html-WtGqn70g.js" as="script"><link rel="prefetch" href="/assets/index.html-t5lxT43c.js" as="script"><link rel="prefetch" href="/assets/index.html-CevS5XvC.js" as="script"><link rel="prefetch" href="/assets/index.html-DgLaW868.js" as="script"><link rel="prefetch" href="/assets/index.html-SkSMoj6j.js" as="script"><link rel="prefetch" href="/assets/index.html-Bx0GLzTb.js" as="script"><link rel="prefetch" href="/assets/index.html-bnqvWGLh.js" as="script"><link rel="prefetch" href="/assets/index.html-DIkhRy2p.js" as="script"><link rel="prefetch" href="/assets/index.html-D9sE45Od.js" as="script"><link rel="prefetch" href="/assets/index.html-DnVIYUTv.js" as="script"><link rel="prefetch" href="/assets/index.html-DiXnFNJe.js" as="script"><link rel="prefetch" href="/assets/index.html-C6XgRu0f.js" as="script"><link rel="prefetch" href="/assets/index.html-ey5qFm4N.js" as="script"><link rel="prefetch" href="/assets/index.html-CL5AV26M.js" as="script"><link rel="prefetch" href="/assets/index.html-iKncAVhZ.js" as="script"><link rel="prefetch" href="/assets/index.html-D1NViYZ6.js" as="script"><link rel="prefetch" href="/assets/index.html-9EBfSm3P.js" as="script"><link rel="prefetch" href="/assets/index.html-Cp_AByYv.js" as="script"><link rel="prefetch" href="/assets/index.html-BwFarfv9.js" as="script"><link rel="prefetch" href="/assets/index.html-Brf6rW4r.js" as="script"><link rel="prefetch" href="/assets/index.html-6wuyuZLG.js" as="script"><link rel="prefetch" href="/assets/index.html-iYuhQBIO.js" as="script"><link rel="prefetch" href="/assets/index.html-DnYpur-C.js" as="script"><link rel="prefetch" href="/assets/index.html-Dn6G7MOc.js" as="script"><link rel="prefetch" href="/assets/index.html-Vm0qZBeq.js" as="script"><link rel="prefetch" href="/assets/index.html-D-AJsMpS.js" as="script"><link rel="prefetch" href="/assets/index.html-D49Vc63e.js" as="script"><link rel="prefetch" href="/assets/index.html-Bovf3N2r.js" as="script"><link rel="prefetch" href="/assets/index.html-Hu-WQ7AC.js" as="script"><link rel="prefetch" href="/assets/index.html-BWruQJeJ.js" as="script"><link rel="prefetch" href="/assets/index.html-JAqevzn7.js" as="script"><link rel="prefetch" href="/assets/index.html-DB2GbfLR.js" as="script"><link rel="prefetch" href="/assets/index.html--MxBT58i.js" as="script"><link rel="prefetch" href="/assets/index.html--H0QWHJA.js" as="script"><link rel="prefetch" href="/assets/index.html-1DKDFYaH.js" as="script"><link rel="prefetch" href="/assets/index.html-fQFjALM1.js" as="script"><link rel="prefetch" href="/assets/index.html-DW3iFN1T.js" as="script"><link rel="prefetch" href="/assets/index.html-MwL4ZkRt.js" as="script"><link rel="prefetch" href="/assets/index.html-CBDHkIkd.js" as="script"><link rel="prefetch" href="/assets/index.html-lo27F1Rp.js" as="script"><link rel="prefetch" href="/assets/index.html-8nX0TAbP.js" as="script"><link rel="prefetch" href="/assets/index.html-nQfV1ckj.js" as="script"><link rel="prefetch" href="/assets/index.html-BqXibxaV.js" as="script"><link rel="prefetch" href="/assets/index.html-DYfyGaAJ.js" as="script"><link rel="prefetch" href="/assets/index.html-B7stAd3G.js" as="script"><link rel="prefetch" href="/assets/index.html-DltLErl3.js" as="script"><link rel="prefetch" href="/assets/index.html-awU5mArk.js" as="script"><link rel="prefetch" href="/assets/index.html-BJubroE8.js" as="script"><link rel="prefetch" href="/assets/index.html-BnFwuEdY.js" as="script"><link rel="prefetch" href="/assets/index.html-CO0an80u.js" as="script"><link rel="prefetch" href="/assets/index.html-mN6hF8_0.js" as="script"><link rel="prefetch" href="/assets/index.html-CRw5IIsM.js" as="script"><link rel="prefetch" href="/assets/index.html-CamFDOyU.js" as="script"><link rel="prefetch" href="/assets/index.html-BeN601Ih.js" as="script"><link rel="prefetch" href="/assets/index.html-C78ZpBbV.js" as="script"><link rel="prefetch" href="/assets/index.html-DBO3H-G5.js" as="script"><link rel="prefetch" href="/assets/index.html-DOFQG5pJ.js" as="script"><link rel="prefetch" href="/assets/index.html-DUKvRiY5.js" as="script"><link rel="prefetch" href="/assets/index.html-B6Dp74Xe.js" as="script"><link rel="prefetch" href="/assets/index.html-Yucsi_VV.js" as="script"><link rel="prefetch" href="/assets/index.html--5_ugEcm.js" as="script"><link rel="prefetch" href="/assets/index.html-Ds1c1tmX.js" as="script"><link rel="prefetch" href="/assets/index.html-B3kNWZiJ.js" as="script"><link rel="prefetch" href="/assets/index.html-DTWHXWvI.js" as="script"><link rel="prefetch" href="/assets/index.html-Da5_Om_d.js" as="script"><link rel="prefetch" href="/assets/index.html-CkhKac9b.js" as="script"><link rel="prefetch" href="/assets/index.html-I4SIJomj.js" as="script"><link rel="prefetch" href="/assets/index.html-BSaUZRMq.js" as="script"><link rel="prefetch" href="/assets/index.html-BnqP1og3.js" as="script"><link rel="prefetch" href="/assets/index.html-DA7IPbK7.js" as="script"><link rel="prefetch" href="/assets/index.html-CO0k1h9Q.js" as="script"><link rel="prefetch" href="/assets/index.html-ahNPhp_2.js" as="script"><link rel="prefetch" href="/assets/index.html-BzSltYff.js" as="script"><link rel="prefetch" href="/assets/index.html-Cf1kXQ0R.js" as="script"><link rel="prefetch" href="/assets/index.html-DASfekJV.js" as="script"><link rel="prefetch" href="/assets/index.html-VqTUhG03.js" as="script"><link rel="prefetch" href="/assets/index.html-DhcKjV4S.js" as="script"><link rel="prefetch" href="/assets/index.html-84qoYCRE.js" as="script"><link rel="prefetch" href="/assets/index.html-jtV7hrOu.js" as="script"><link rel="prefetch" href="/assets/index.html-YQKK5QIX.js" as="script"><link rel="prefetch" href="/assets/index.html-BxZt_aiF.js" as="script"><link rel="prefetch" href="/assets/index.html-Ct82R28d.js" as="script"><link rel="prefetch" href="/assets/index.html-D69E8uJ7.js" as="script"><link rel="prefetch" href="/assets/index.html-BJshn9Q6.js" as="script"><link rel="prefetch" href="/assets/index.html-Bl9fjRUC.js" as="script"><link rel="prefetch" href="/assets/index.html-pFQR13ze.js" as="script"><link rel="prefetch" href="/assets/index.html-cHus_jHH.js" as="script"><link rel="prefetch" href="/assets/index.html-Cx9WfKCV.js" as="script"><link rel="prefetch" href="/assets/index.html-B6HzGQAi.js" as="script"><link rel="prefetch" href="/assets/index.html-DITD3o2H.js" as="script"><link rel="prefetch" href="/assets/index.html-DaPYBWoM.js" as="script"><link rel="prefetch" href="/assets/index.html-CyYIwTkR.js" as="script"><link rel="prefetch" href="/assets/index.html-ByMOkErQ.js" as="script"><link rel="prefetch" href="/assets/index.html-CbmeE6UD.js" as="script"><link rel="prefetch" href="/assets/index.html-CmSx2qnz.js" as="script"><link rel="prefetch" href="/assets/index.html-aBIMSIM5.js" as="script"><link rel="prefetch" href="/assets/index.html-CE2czzyF.js" as="script"><link rel="prefetch" href="/assets/index.html-ByrCYE0Q.js" as="script"><link rel="prefetch" href="/assets/index.html-CS7AhsZU.js" as="script"><link rel="prefetch" href="/assets/index.html-DlbrlCJd.js" as="script"><link rel="prefetch" href="/assets/index.html-TGcX_oH6.js" as="script"><link rel="prefetch" href="/assets/index.html-DACkozSV.js" as="script"><link rel="prefetch" href="/assets/index.html-DsfQWDH6.js" as="script"><link rel="prefetch" href="/assets/index.html-D6zpOM4s.js" as="script"><link rel="prefetch" href="/assets/index.html-jRsUfapS.js" as="script"><link rel="prefetch" href="/assets/index.html-CRaDd0wR.js" as="script"><link rel="prefetch" href="/assets/index.html-CRvq6a2W.js" as="script"><link rel="prefetch" href="/assets/index.html-DWMFchkn.js" as="script"><link rel="prefetch" href="/assets/index.html-C6ZeEn7f.js" as="script"><link rel="prefetch" href="/assets/index.html-BRu9F2d_.js" as="script"><link rel="prefetch" href="/assets/index.html-Ck3jKaIS.js" as="script"><link rel="prefetch" href="/assets/index.html-NkO4-VUK.js" as="script"><link rel="prefetch" href="/assets/index.html-CEodDQGd.js" as="script"><link rel="prefetch" href="/assets/index.html-DMkf0Oyx.js" as="script"><link rel="prefetch" href="/assets/index.html-DEEfX50c.js" as="script"><link rel="prefetch" href="/assets/index.html-DxgP0FAp.js" as="script"><link rel="prefetch" href="/assets/index.html-fshf4yP_.js" as="script"><link rel="prefetch" href="/assets/index.html-CRH48WdM.js" as="script"><link rel="prefetch" href="/assets/index.html-3W3mrjxX.js" as="script"><link rel="prefetch" href="/assets/index.html-CmCFNhni.js" as="script"><link rel="prefetch" href="/assets/index.html-HWj1i2h6.js" as="script"><link rel="prefetch" href="/assets/index.html-bs5DHYKu.js" as="script"><link rel="prefetch" href="/assets/index.html-CttoldNL.js" as="script"><link rel="prefetch" href="/assets/index.html-CaXtQchT.js" as="script"><link rel="prefetch" href="/assets/index.html-mm1W2Zt3.js" as="script"><link rel="prefetch" href="/assets/index.html-DPmfnnVp.js" as="script"><link rel="prefetch" href="/assets/index.html-3be9PA1y.js" as="script"><link rel="prefetch" href="/assets/index.html-Juyy0Njl.js" as="script"><link rel="prefetch" href="/assets/index.html-hjpIlWhY.js" as="script"><link rel="prefetch" href="/assets/index.html-B6vYLBu4.js" as="script"><link rel="prefetch" href="/assets/index.html-BYrVdRnY.js" as="script"><link rel="prefetch" href="/assets/index.html-BTXz2iSi.js" as="script"><link rel="prefetch" href="/assets/index.html-BrnA7ksU.js" as="script"><link rel="prefetch" href="/assets/index.html-BwUlaQXt.js" as="script"><link rel="prefetch" href="/assets/index.html-EY_5Ys7p.js" as="script"><link rel="prefetch" href="/assets/index.html-Cqv5RijC.js" as="script"><link rel="prefetch" href="/assets/index.html-IG2qTaCd.js" as="script"><link rel="prefetch" href="/assets/index.html-CUWvk_K7.js" as="script"><link rel="prefetch" href="/assets/index.html-DqnYgebG.js" as="script"><link rel="prefetch" href="/assets/index.html-BfT6hM1V.js" as="script"><link rel="prefetch" href="/assets/index.html-7GsTBYyb.js" as="script"><link rel="prefetch" href="/assets/index.html-CRYyDNGx.js" as="script"><link rel="prefetch" href="/assets/index.html-CJfeDZCr.js" as="script"><link rel="prefetch" href="/assets/index.html-BYnKENvF.js" as="script"><link rel="prefetch" href="/assets/index.html-BgVhuXqT.js" as="script"><link rel="prefetch" href="/assets/index.html-2jhvGYc6.js" as="script"><link rel="prefetch" href="/assets/index.html-OCUbtvZS.js" as="script"><link rel="prefetch" href="/assets/index.html-DWOkTvnb.js" as="script"><link rel="prefetch" href="/assets/index.html-C9e3jWAM.js" as="script"><link rel="prefetch" href="/assets/index.html-VaRfgpC8.js" as="script"><link rel="prefetch" href="/assets/index.html-DtfsgCjX.js" as="script"><link rel="prefetch" href="/assets/index.html-ucM4bvgL.js" as="script"><link rel="prefetch" href="/assets/index.html-BMUsyi28.js" as="script"><link rel="prefetch" href="/assets/index.html-4Jk0_-N5.js" as="script"><link rel="prefetch" href="/assets/index.html-D1TumnUE.js" as="script"><link rel="prefetch" href="/assets/index.html-D-Ju1S6t.js" as="script"><link rel="prefetch" href="/assets/index.html-GHzGYIHd.js" as="script"><link rel="prefetch" href="/assets/index.html-CUfJsspw.js" as="script"><link rel="prefetch" href="/assets/index.html-DVXSo8Ov.js" as="script"><link rel="prefetch" href="/assets/index.html--akOX6xk.js" as="script"><link rel="prefetch" href="/assets/index.html-BjVxuzwf.js" as="script"><link rel="prefetch" href="/assets/index.html-CLFXJQyV.js" as="script"><link rel="prefetch" href="/assets/index.html-YKbGU9zV.js" as="script"><link rel="prefetch" href="/assets/index.html-DbON4dNe.js" as="script"><link rel="prefetch" href="/assets/index.html-B8R39YDd.js" as="script"><link rel="prefetch" href="/assets/index.html-DtN53bPw.js" as="script"><link rel="prefetch" href="/assets/index.html-BKNz4mjl.js" as="script"><link rel="prefetch" href="/assets/index.html-XFvRQxc0.js" as="script"><link rel="prefetch" href="/assets/index.html-DHFR7q9W.js" as="script"><link rel="prefetch" href="/assets/index.html-CHJ5HCj_.js" as="script"><link rel="prefetch" href="/assets/index.html-Bd6ZQalV.js" as="script"><link rel="prefetch" href="/assets/index.html-DlCnROau.js" as="script"><link rel="prefetch" href="/assets/index.html-CzQ_uCK-.js" as="script"><link rel="prefetch" href="/assets/index.html-CExB_61T.js" as="script"><link rel="prefetch" href="/assets/index.html-Gc8FsEy1.js" as="script"><link rel="prefetch" href="/assets/index.html-BMP5vehv.js" as="script"><link rel="prefetch" href="/assets/index.html-DxfHAZwX.js" as="script"><link rel="prefetch" href="/assets/index.html-Bwe4qIYC.js" as="script"><link rel="prefetch" href="/assets/index.html-YkO7lBx1.js" as="script"><link rel="prefetch" href="/assets/index.html-Djl70StU.js" as="script"><link rel="prefetch" href="/assets/index.html-8he7pvcY.js" as="script"><link rel="prefetch" href="/assets/index.html-D76SNpgD.js" as="script"><link rel="prefetch" href="/assets/index.html-CHMqIe84.js" as="script"><link rel="prefetch" href="/assets/index.html-CUjQ_eru.js" as="script"><link rel="prefetch" href="/assets/index.html-oICo3hbZ.js" as="script"><link rel="prefetch" href="/assets/index.html-qnWgwTqR.js" as="script"><link rel="prefetch" href="/assets/index.html-kg6Kmj8X.js" as="script"><link rel="prefetch" href="/assets/index.html-CLDmAaAw.js" as="script"><link rel="prefetch" href="/assets/index.html-DUvoBLU-.js" as="script"><link rel="prefetch" href="/assets/index.html-DtchV5r5.js" as="script"><link rel="prefetch" href="/assets/index.html-DzRsxgud.js" as="script"><link rel="prefetch" href="/assets/index.html-CPEilUKz.js" as="script"><link rel="prefetch" href="/assets/index.html-7KFxNeDE.js" as="script"><link rel="prefetch" href="/assets/index.html-Ddqbsn-l.js" as="script"><link rel="prefetch" href="/assets/index.html-CGjYCIM2.js" as="script"><link rel="prefetch" href="/assets/index.html-B99CkQSv.js" as="script"><link rel="prefetch" href="/assets/index.html-B7zlRHQG.js" as="script"><link rel="prefetch" href="/assets/index.html-BdpNQ1Ze.js" as="script"><link rel="prefetch" href="/assets/index.html-URM3b0hq.js" as="script"><link rel="prefetch" href="/assets/index.html-DyV6bczg.js" as="script"><link rel="prefetch" href="/assets/index.html-DcQyxexr.js" as="script"><link rel="prefetch" href="/assets/index.html-CZ-PrWlK.js" as="script"><link rel="prefetch" href="/assets/index.html-TsninqSB.js" as="script"><link rel="prefetch" href="/assets/index.html-STXjoq2G.js" as="script"><link rel="prefetch" href="/assets/index.html-qeICZqQM.js" as="script"><link rel="prefetch" href="/assets/index.html-BFUUJUbV.js" as="script"><link rel="prefetch" href="/assets/index.html-BW3vUvty.js" as="script"><link rel="prefetch" href="/assets/index.html-FFupDttq.js" as="script"><link rel="prefetch" href="/assets/index.html-Dnk_18qQ.js" as="script"><link rel="prefetch" href="/assets/index.html-CnyCAEzW.js" as="script"><link rel="prefetch" href="/assets/index.html-CHmhEL1F.js" as="script"><link rel="prefetch" href="/assets/index.html-CWDGOCP8.js" as="script"><link rel="prefetch" href="/assets/index.html-CbXWzYJP.js" as="script"><link rel="prefetch" href="/assets/index.html-Ny54P2FE.js" as="script"><link rel="prefetch" href="/assets/index.html-BmVp2o6P.js" as="script"><link rel="prefetch" href="/assets/index.html-Bg4-y4K5.js" as="script"><link rel="prefetch" href="/assets/index.html-C0Lk5bon.js" as="script"><link rel="prefetch" href="/assets/index.html-CkxqhhEJ.js" as="script"><link rel="prefetch" href="/assets/index.html-CprG1mC-.js" as="script"><link rel="prefetch" href="/assets/index.html-D-DvmbD9.js" as="script"><link rel="prefetch" href="/assets/index.html-D1iQFlAX.js" as="script"><link rel="prefetch" href="/assets/index.html-Don-6jIm.js" as="script"><link rel="prefetch" href="/assets/index.html-BsVN5b0j.js" as="script"><link rel="prefetch" href="/assets/index.html-DgXJZlQZ.js" as="script"><link rel="prefetch" href="/assets/index.html-D0uAwy5P.js" as="script"><link rel="prefetch" href="/assets/index.html-D3IKAVT2.js" as="script"><link rel="prefetch" href="/assets/index.html-DzrgjQmT.js" as="script"><link rel="prefetch" href="/assets/index.html-D4dZWRWF.js" as="script"><link rel="prefetch" href="/assets/index.html-DkknrscS.js" as="script"><link rel="prefetch" href="/assets/index.html-THHO9G3p.js" as="script"><link rel="prefetch" href="/assets/index.html-YP7fbNlR.js" as="script"><link rel="prefetch" href="/assets/index.html-CZvcTujj.js" as="script"><link rel="prefetch" href="/assets/index.html-C71unLRG.js" as="script"><link rel="prefetch" href="/assets/index.html-DiTyYVie.js" as="script"><link rel="prefetch" href="/assets/index.html-CvWVlRYi.js" as="script"><link rel="prefetch" href="/assets/index.html-CXvBR4cv.js" as="script"><link rel="prefetch" href="/assets/index.html-iJdnKynR.js" as="script"><link rel="prefetch" href="/assets/index.html-DMI0J7T6.js" as="script"><link rel="prefetch" href="/assets/index.html-Bn7Q7FVB.js" as="script"><link rel="prefetch" href="/assets/index.html-BrUHf7dl.js" as="script"><link rel="prefetch" href="/assets/index.html-DLr0plmR.js" as="script"><link rel="prefetch" href="/assets/index.html-vf39jnue.js" as="script"><link rel="prefetch" href="/assets/index.html-CYLlVzQX.js" as="script"><link rel="prefetch" href="/assets/index.html-Cr7Xo8To.js" as="script"><link rel="prefetch" href="/assets/index.html-ClV02EyF.js" as="script"><link rel="prefetch" href="/assets/index.html-B8JplILY.js" as="script"><link rel="prefetch" href="/assets/index.html-BLqfgArR.js" as="script"><link rel="prefetch" href="/assets/index.html-DxFw4eS1.js" as="script"><link rel="prefetch" href="/assets/index.html-4OUQzzfx.js" as="script"><link rel="prefetch" href="/assets/index.html-DzaG8Xw8.js" as="script"><link rel="prefetch" href="/assets/index.html-DGk8wQTF.js" as="script"><link rel="prefetch" href="/assets/index.html-CLRWB3vU.js" as="script"><link rel="prefetch" href="/assets/index.html-BZ5AIWCF.js" as="script"><link rel="prefetch" href="/assets/index.html-C00JctPJ.js" as="script"><link rel="prefetch" href="/assets/index.html-7NeZ1C9j.js" as="script"><link rel="prefetch" href="/assets/index.html-KYp_nkHn.js" as="script"><link rel="prefetch" href="/assets/index.html-DdeEvycF.js" as="script"><link rel="prefetch" href="/assets/index.html-B7POEovC.js" as="script"><link rel="prefetch" href="/assets/index.html-BKZtw5fz.js" as="script"><link rel="prefetch" href="/assets/index.html-C8EnmLFz.js" as="script"><link rel="prefetch" href="/assets/index.html-DNgXNwP7.js" as="script"><link rel="prefetch" href="/assets/index.html-B6_CLBES.js" as="script"><link rel="prefetch" href="/assets/index.html-DihRtBV7.js" as="script"><link rel="prefetch" href="/assets/index.html-CA2wy2eH.js" as="script"><link rel="prefetch" href="/assets/index.html-AzUEXhMp.js" as="script"><link rel="prefetch" href="/assets/index.html-DMLpbPQU.js" as="script"><link rel="prefetch" href="/assets/index.html-w64uJ-FQ.js" as="script"><link rel="prefetch" href="/assets/index.html-CQy-58Ym.js" as="script"><link rel="prefetch" href="/assets/index.html-BG4tyddW.js" as="script"><link rel="prefetch" href="/assets/index.html-D1IQVmru.js" as="script"><link rel="prefetch" href="/assets/index.html-BEhzVyEu.js" as="script"><link rel="prefetch" href="/assets/index.html-DiCoWl6s.js" as="script"><link rel="prefetch" href="/assets/index.html-BfUyKMjF.js" as="script"><link rel="prefetch" href="/assets/index.html-Pqfu1Iwt.js" as="script"><link rel="prefetch" href="/assets/index.html-9nSz5fO7.js" as="script"><link rel="prefetch" href="/assets/index.html-DVU2wZih.js" as="script"><link rel="prefetch" href="/assets/index.html-C3zv9kO9.js" as="script"><link rel="prefetch" href="/assets/index.html-WZy6bx5k.js" as="script"><link rel="prefetch" href="/assets/index.html-DodknC9q.js" as="script"><link rel="prefetch" href="/assets/index.html-B8nChqPR.js" as="script"><link rel="prefetch" href="/assets/index.html-Dhqiy6ws.js" as="script"><link rel="prefetch" href="/assets/index.html-CgAjvGl2.js" as="script"><link rel="prefetch" href="/assets/index.html-Cwd8pcmS.js" as="script"><link rel="prefetch" href="/assets/index.html-CDJeLhX8.js" as="script"><link rel="prefetch" href="/assets/index.html-BduaYP1K.js" as="script"><link rel="prefetch" href="/assets/index.html-DmhEV3Ex.js" as="script"><link rel="prefetch" href="/assets/404.html-D3Ro5f-R.js" as="script"><link rel="prefetch" href="/assets/index.html-D5H1d0bn.js" as="script"><link rel="prefetch" href="/assets/index.html-Dt2OKNcR.js" as="script"><link rel="prefetch" href="/assets/index.html-DqJxH-wA.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-D2Nf-uDI.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">Skip to main content</a><!--]--><!--[--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="Take me home"><!----><!----><span class="vp-site-name">星哥的私有笔记</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="Linux基础教程"><!--[--><!---->Linux基础教程<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/linux-basis/" aria-label="基础知识"><!---->基础知识<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/devops/" aria-label="DevOps"><!---->DevOps<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/web/" aria-label="WEB服务"><!---->WEB服务<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/file-system/" aria-label="文件系统"><!---->文件系统<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/nginx/" aria-label="Nginx"><!---->Nginx<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/docker/" aria-label="Docker"><!---->Docker<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="开源软件"><!--[--><!---->开源软件<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/kaiyuan/Open-Source-Software/" aria-label="开源软件"><!---->开源软件<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/kaiyuan/Open-databases/" aria-label="数据库"><!---->数据库<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/kaiyuan/android/" aria-label="安卓相关"><!---->安卓相关<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/kaiyuan/jumpserver/" aria-label="JumpServer"><!---->JumpServer<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="云服务"><!--[--><!---->云服务<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/cloud/aliyun/" aria-label="阿里云"><!---->阿里云<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/cloud/tengxunyun/" aria-label="腾讯云"><!---->腾讯云<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/cloud/aws/" aria-label="亚马逊云"><!---->亚马逊云<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/cloud/other/" aria-label="其他"><!---->其他<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/safe/" aria-label="服务器安全"><!---->服务器安全<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/software/" aria-label="常用软件"><!---->常用软件<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/internet/" aria-label="互联网福利"><!---->互联网福利<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/debug/" aria-label="调试Debug"><!---->调试Debug<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="auto-link external-link" href="https://github.com/funet8/vuepress-v2.xgss.net.git" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!----><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/" aria-label="首页"><!---->首页<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">ChatGPT</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">开源</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/linux-basis/" aria-label="基础知识"><!---->基础知识<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/internet2025/" aria-label="互联网2025"><!---->互联网2025<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/NAS/" aria-label="NAS"><!---->NAS<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/Rocky-Linux/" aria-label="Rocky-Linux"><!---->Rocky-Linux<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/safe/" aria-label="网络安全"><!---->网络安全<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/mysql/" aria-label="MySQL"><!---->MySQL<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/nginx/" aria-label="Nginx"><!---->Nginx<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/shell/" aria-label="Shell"><!---->Shell<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/Ubuntu/" aria-label="Ubuntu"><!---->Ubuntu<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/hardware/" aria-label="硬件"><!---->硬件<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/git/" aria-label="Git"><!---->Git<!----></a></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->Centos7-install-openresty-waf</h1><div class="page-info"><!----><!----><span class="page-date-info" aria-label="Writing Date📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">6/5/25</span><meta property="datePublished" content="2025-06-05T08:18:16.000Z"></span><!----><span class="page-reading-time-info" aria-label="Reading Time⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>About 10 min</span><meta property="timeRequired" content="PT10M"></span><!----><!----></div><hr></div><!----><div class="" vp-content><!----><div id="markdown-content"><h1 id="centos7安装openresty实现waf防火墙功能" tabindex="-1"><a class="header-anchor" href="#centos7安装openresty实现waf防火墙功能"><span>Centos7安装openresty实现WAF防火墙功能</span></a></h1><h1 id="openresty是什么" tabindex="-1"><a class="header-anchor" href="#openresty是什么"><span>OpenResty是什么</span></a></h1><p>OpenResty® 是一个结合了 Nginx 与 Lua 的高性能 Web 平台，其内部集成了大量精良的 Lua 库、第三方模块以及大多数的依赖项。用于方便地搭建能够处理超高并发、扩展性极高的动态 Web 应用、Web 服务和动态网关。 OpenResty® 通过汇聚各种设计精良的 Nginx 模块（主要由 OpenResty 团队自主开发），从而将 Nginx 有效地变成一个强大的通用 Web 应用平台。这样，Web 开发人员和系统工程师可以使用 Lua 脚本语言调动 Nginx 支持的各种 C 以及 Lua 模块，快速构造出足以胜任 10K 乃至 1000K 以上单机并发连接的高性能 Web 应用系统。</p><p>OpenResty® 的目标是让你的Web服务直接跑在 Nginx 服务内部，充分利用 Nginx 的非阻塞 I/O 模型，不仅仅对 HTTP 客户端请求,甚至于对远程后端诸如 MySQL、PostgreSQL、Memcached 以及 Redis 等都进行一致的高性能响应。</p><p><img src="https://imgoss.xgss.net/picgo/Centos7-openresty-16415487083161.jpg?aliyun" alt="Centos7-openresty"></p><h2 id="系统说明" tabindex="-1"><a class="header-anchor" href="#系统说明"><span>系统说明</span></a></h2><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>系统： centos7</span></span>
<span class="line"><span>ip: 192.168.1.4</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="实现waf" tabindex="-1"><a class="header-anchor" href="#实现waf"><span>实现WAF</span></a></h2><p>两种方式</p><p>1.使用nginx+lua来实现WAF,须在编译nginx的时候配置上lua。</p><p>2.部署OpenResty,不需要在编译nginx的时候指定lua，本文采取此方案</p><h2 id="waf功能列表" tabindex="-1"><a class="header-anchor" href="#waf功能列表"><span>WAF功能列表</span></a></h2><ol><li><p>支持IP白名单和黑名单功能，直接将黑名单的IP访问拒绝。</p></li><li><p>支持URL白名单，将不需要过滤的URL进行定义。</p></li><li><p>支持User-Agent的过滤，匹配自定义规则中的条目，然后进行处理（返回403）。</p></li><li><p>支持CC攻击防护，单个URL指定时间的访问次数，超过设定值，直接返回403。</p></li><li><p>支持Cookie过滤，匹配自定义规则中的条目，然后进行处理（返回403）。</p></li><li><p>支持URL过滤，匹配自定义规则中的条目，如果用户请求的URL包含这些，返回403。</p></li><li><p>支持URL参数过滤，原理同上。</p></li><li><p>支持日志记录，将所有拒绝的操作，记录到日志中去。</p></li><li><p>日志记录为JSON格式，便于日志分析，例如使用ELKStack进行攻击日志收集、存储、搜索和展示</p></li></ol><h1 id="源码安装openresty" tabindex="-1"><a class="header-anchor" href="#源码安装openresty"><span>源码安装openresty</span></a></h1><h2 id="yum安装依赖库" tabindex="-1"><a class="header-anchor" href="#yum安装依赖库"><span>yum安装依赖库</span></a></h2><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>yum install -y pcre-devel openssl-devel gcc postgresql-devel</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h2 id="下载源码包并且安装" tabindex="-1"><a class="header-anchor" href="#下载源码包并且安装"><span>下载源码包并且安装</span></a></h2><p>从下载页 <a href="http://openresty.org/cn/download.html" target="_blank" rel="noopener noreferrer">Download</a> http://openresty.org/cn/download.html 下载最新的 OpenResty® 源码包，并且像下面的示例一样将其解压:</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>mkdir /data/software</span></span>
<span class="line"><span>cd  /data/software</span></span>
<span class="line"><span>wget https://openresty.org/download/openresty-1.19.9.1.tar.gz</span></span>
<span class="line"><span># 备用下载地址： http://js.funet8.com/centos_software/openresty-1.19.9.1.tar.gz</span></span>
<span class="line"><span>tar -zxvf openresty-1.19.9.1.tar.gz</span></span>
<span class="line"><span>cd openresty-1.19.9.1/</span></span>
<span class="line"><span></span></span>
<span class="line"><span>./configure --prefix=/usr/local/openresty \</span></span>
<span class="line"><span>            --with-luajit \</span></span>
<span class="line"><span>            --without-http_redis2_module \</span></span>
<span class="line"><span>            --with-http_iconv_module \</span></span>
<span class="line"><span>            --with-http_postgres_module</span></span>
<span class="line"><span></span></span>
<span class="line"><span>gmake &amp;&amp; gmake install</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>参考地址： http://openresty.org/cn/installation.html</p><h2 id="常用命令" tabindex="-1"><a class="header-anchor" href="#常用命令"><span>常用命令</span></a></h2><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span># 启动</span></span>
<span class="line"><span>/usr/local/openresty/nginx/sbin/nginx</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 或者指定配置文件启动</span></span>
<span class="line"><span>/usr/local/openresty/nginx/sbin/nginx -c /usr/local/openresty/nginx/conf/nginx.conf -p /usr/local/openresty/nginx/</span></span>
<span class="line"><span></span></span>
<span class="line"><span>浏览器访问验证是否出现： http://IP</span></span>
<span class="line"><span></span></span>
<span class="line"><span>停止</span></span>
<span class="line"><span>/usr/local/openresty/nginx/sbin/nginx -s stop</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 启动</span></span>
<span class="line"><span>/usr/local/openresty/nginx/sbin/nginx</span></span>
<span class="line"><span></span></span>
<span class="line"><span>重置</span></span>
<span class="line"><span>/usr/local/openresty/nginx/sbin/nginx -s reload</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="验证" tabindex="-1"><a class="header-anchor" href="#验证"><span>验证</span></a></h2><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>vim /usr/local/openresty/nginx/conf/nginx.conf</span></span>
<span class="line"><span>添加：</span></span>
<span class="line"><span>location /hello {</span></span>
<span class="line"><span>                default_type &#39;text/plain&#39;;</span></span>
<span class="line"><span>                content_by_lua &#39;ngx.say(&quot;hello,lua&quot;)&#39;;</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/usr/local/openresty/nginx/sbin/nginx -s reload</span></span>
<span class="line"><span></span></span>
<span class="line"><span>http://IP:80/hello</span></span>
<span class="line"><span></span></span>
<span class="line"><span>是否输出：hello,lua</span></span>
<span class="line"><span># curl http://127.0.0.1/hello</span></span>
<span class="line"><span>hello,lua</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="配置环境变量" tabindex="-1"><a class="header-anchor" href="#配置环境变量"><span>配置环境变量</span></a></h2><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>echo &#39;# 配置OpenResty环境变量&#39; &gt;&gt; /etc/profile</span></span>
<span class="line"><span>echo &#39;export OPENRESTY_HOME=/usr/local/openresty/&#39; &gt;&gt; /etc/profile</span></span>
<span class="line"><span>echo &#39;export PATH=${OPENRESTY_HOME}/bin:$PATH&#39; &gt;&gt; /etc/profile</span></span>
<span class="line"><span>echo &#39;PATH=/usr/local/openresty/nginx/sbin:$PATH&#39; &gt;&gt; /etc/profile</span></span>
<span class="line"><span>echo &#39;export PATH&#39; &gt;&gt; /etc/profile</span></span>
<span class="line"><span></span></span>
<span class="line"><span>生效：</span></span>
<span class="line"><span>source  /etc/profile</span></span>
<span class="line"><span></span></span>
<span class="line"><span>echo $OPENRESTY_HOME</span></span>
<span class="line"><span></span></span>
<span class="line"><span>openresty -s reload</span></span>
<span class="line"><span>nginx -V</span></span>
<span class="line"><span>nginx -t</span></span>
<span class="line"><span></span></span>
<span class="line"><span># openresty -help</span></span>
<span class="line"><span>nginx version: openresty/1.19.9.1</span></span>
<span class="line"><span>Usage: nginx [-?hvVtTq] [-s signal] [-p prefix]</span></span>
<span class="line"><span>             [-e filename] [-c filename] [-g directives]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Options:</span></span>
<span class="line"><span>  -?,-h         : this help</span></span>
<span class="line"><span>  -v            : show version and exit</span></span>
<span class="line"><span>  -V            : show version and configure options then exit</span></span>
<span class="line"><span>  -t            : test configuration and exit</span></span>
<span class="line"><span>  -T            : test configuration, dump it and exit</span></span>
<span class="line"><span>  -q            : suppress non-error messages during configuration testing</span></span>
<span class="line"><span>  -s signal     : send signal to a master process: stop, quit, reopen, reload</span></span>
<span class="line"><span>  -p prefix     : set prefix path (default: /usr/local/openresty/nginx/)</span></span>
<span class="line"><span>  -e filename   : set error log file (default: logs/error.log)</span></span>
<span class="line"><span>  -c filename   : set configuration file (default: conf/nginx.conf)</span></span>
<span class="line"><span>  -g directives : set global directives out of configuration file</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="安装并且配置waf" tabindex="-1"><a class="header-anchor" href="#安装并且配置waf"><span>安装并且配置WAF</span></a></h1><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span># git clone https://github.com/unixhot/waf.git</span></span>
<span class="line"><span></span></span>
<span class="line"><span>克隆到自己的仓库：</span></span>
<span class="line"><span># git clone https://gitee.com/funet8/waf.git</span></span>
<span class="line"><span></span></span>
<span class="line"><span># cd /usr/local/openresty/nginx/conf/</span></span>
<span class="line"><span># git clone https://gitee.com/funet8/waf.git waf-git</span></span>
<span class="line"><span># cp -a ./waf-git/waf /usr/local/openresty/nginx/conf/</span></span>
<span class="line"><span></span></span>
<span class="line"><span># vim /usr/local/openresty/nginx/conf/nginx.conf</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#在http{}中增加，注意路径，同时WAF日志默认存放在/tmp/日期_waf.log</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#WAF</span></span>
<span class="line"><span>lua_shared_dict limit 50m;</span></span>
<span class="line"><span>lua_package_path &quot;/usr/local/openresty/nginx/conf/waf/?.lua&quot;;</span></span>
<span class="line"><span>init_by_lua_file &quot;/usr/local/openresty/nginx/conf/waf/init.lua&quot;;</span></span>
<span class="line"><span>access_by_lua_file &quot;/usr/local/openresty/nginx/conf/waf/access.lua&quot;;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>waf目录：/usr/local/openresty/nginx/conf/waf/</span></span>
<span class="line"><span>lua配置文件：/usr/local/openresty/nginx/conf/waf/config.lua</span></span>
<span class="line"><span>Waf的ip黑名单：/usr/local/openresty/nginx/conf/waf/rule-config/blackip.rule</span></span>
<span class="line"><span>Waf的ip白名单：/usr/local/openresty/nginx/conf/waf/rule-config/whiteip.rule</span></span>
<span class="line"><span>Waf的规则存放目录：/usr/local/openresty/nginx/conf/waf/rule-config</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    </span></span>
<span class="line"><span># ln -s /usr/local/openresty/lualib/resty/ /usr/local/openresty/nginx/conf/waf/resty</span></span>
<span class="line"><span># /usr/local/openresty/nginx/sbin/nginx -t</span></span>
<span class="line"><span># /usr/local/openresty/nginx/sbin/nginx -s reload</span></span>
<span class="line"><span></span></span>
<span class="line"><span>然后保存退出重启看日志</span></span>
<span class="line"><span>openresty -t &amp;&amp; openresty -s reload</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="waf模块配置文件详解" tabindex="-1"><a class="header-anchor" href="#waf模块配置文件详解"><span>WAF模块配置文件详解</span></a></h1><p>来学习一下waf/config.lua配置文件中的内容</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>cat /usr/local/openresty/nginx/conf/waf/config.lua</span></span>
<span class="line"><span>--lua文件中，--为行注释，</span></span>
<span class="line"><span>--[[</span></span>
<span class="line"><span>这是块注释</span></span>
<span class="line"><span>--]]</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>cat /usr/local/openresty/nginx/conf/waf/config.lua</span></span>
<span class="line"><span></span></span>
<span class="line"><span>config_waf_enable = &quot;on&quot; --是否启用waf模块，值为 on 或 off</span></span>
<span class="line"><span>config_log_dir = &quot;/tmp&quot; --waf的日志位置，日志格式默认为json</span></span>
<span class="line"><span>config_rule_dir = &quot;/usr/local/openresty/nginx/conf/waf/rule-config&quot; --策略规则目录位置，可根据情况变动</span></span>
<span class="line"><span>config_white_url_check = &quot;on&quot; --是否开启URL检测</span></span>
<span class="line"><span>config_white_ip_check = &quot;on&quot; --是否开启IP白名单检测</span></span>
<span class="line"><span>config_black_ip_check = &quot;on&quot; --是否开启IP黑名单检测</span></span>
<span class="line"><span>config_url_check = &quot;on&quot; --是否开启URL过滤</span></span>
<span class="line"><span>config_url_args_check = &quot;on&quot; --是否开启Get参数过滤</span></span>
<span class="line"><span>config_user_agent_check = &quot;on&quot; --是否开启UserAgent客户端过滤</span></span>
<span class="line"><span>config_cookie_check = &quot;on&quot; --是否开启cookie过滤</span></span>
<span class="line"><span>config_cc_check = &quot;on&quot; --是否开启cc攻击过滤</span></span>
<span class="line"><span>config_cc_rate = &quot;10/60&quot; --cc攻击的速率/时间，单位为秒；默认示例中为单个IP地址在60秒内访问同一个页面次数超过10次则认为是cc攻击，则自动禁止此IP地址访问此页面60秒，60秒后解封(封禁过程中此IP地址依然可以访问其它页面，如果同一个页面访问次数超过10次依然会被禁止)</span></span>
<span class="line"><span>config_post_check = &quot;on&quot; --是否开启POST检测</span></span>
<span class="line"><span>config_waf_output = &quot;html&quot; --对于违反规则的请求则跳转到一个自定义html页面还是指定页面，值为 html 和 redirect</span></span>
<span class="line"><span>config_waf_redirect_url = &quot;https://www.unixhot.com&quot; --指定违反请求后跳转的指定html页面</span></span>
<span class="line"><span>--指定违反规则后跳转的自定义html页面</span></span>
<span class="line"><span>config_output_html=[[</span></span>
<span class="line"><span>&lt;html&gt;</span></span>
<span class="line"><span>&lt;head&gt;</span></span>
<span class="line"><span>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;</span></span>
<span class="line"><span>&lt;meta http-equiv=&quot;Content-Language&quot; content=&quot;zh-cn&quot; /&gt;</span></span>
<span class="line"><span>&lt;title&gt;网站防火墙&lt;/title&gt;</span></span>
<span class="line"><span>&lt;/head&gt;</span></span>
<span class="line"><span>&lt;body&gt;</span></span>
<span class="line"><span>&lt;h1 align=&quot;center&quot;&gt; 欢迎白帽子进行授权安全测试，安全漏洞请联系QQ：1111111。</span></span>
<span class="line"><span>&lt;/body&gt;</span></span>
<span class="line"><span>&lt;/html&gt;</span></span>
<span class="line"><span>]]</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="ip黑名单配置" tabindex="-1"><a class="header-anchor" href="#ip黑名单配置"><span>IP黑名单配置</span></a></h2><p>需要在config.lua中开启config_black_ip_check = &quot;on&quot;参数 IP黑名单配置非常简单，这个与Nginx的ngx_http_access_module模块原理是一致的，只需要把拒绝的地址加入到 waf/rule-config/blackip.rule文件中即可</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>cat /usr/local/openresty/nginx/conf/waf/rule-config/blackip.rule</span></span>
<span class="line"><span>192.168.1.4</span></span>
<span class="line"><span>然后访问Openresty地址，如下已返回403被禁止</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="ip白名单配置" tabindex="-1"><a class="header-anchor" href="#ip白名单配置"><span>IP白名单配置</span></a></h2><p>需要在config.lua中开启config_white_ip_check = &quot;on&quot;参数 IP白名单与黑名单相冲突，添加到IP白名单中的IP不受WAF限制,具体请自行测试</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>cat /usr/local/openresty/nginx/conf/waf/rule-config/whiteip.rule</span></span>
<span class="line"><span>192.168.1.4</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="cc攻击过滤" tabindex="-1"><a class="header-anchor" href="#cc攻击过滤"><span>CC攻击过滤</span></a></h2><p>需要在config.lua中开启config_cc_check = &quot;on&quot;参数，然后指定config_cc_rate = &quot;10/60&quot;速率和时间 CC攻击只需要在config.lua配置文件中指定上面的两个参数即可</p><p>如下指定在60秒内对于单个IP地址访问单个页面的次数最大10次，超过10次则自动拉入黑名单，60秒后自动解除</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>vim /usr/local/openresty/nginx/conf/waf/config.lua</span></span>
<span class="line"><span>config_cc_check = &quot;on&quot;</span></span>
<span class="line"><span>config_cc_rate = &quot;10/60&quot;</span></span>
<span class="line"><span>然后进行测试,如下刷新10次以后就变为来403</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们换个页面再次刷新，如下换个页面可以正常访问，不过连续对一个页面60秒内刷新10次以后将也被拉入黑名单</p><h2 id="异常url策略配置" tabindex="-1"><a class="header-anchor" href="#异常url策略配置"><span>异常URL策略配置</span></a></h2><p>需要在config.lua中开启config_url_check = &quot;on&quot;参数 然后定义rule-config/url.rule文件，url.rule文件默认为如下，如果匹配到规则的将跳转到由config.lua中config_waf_output = &quot;html&quot;参数指定的页面</p><p>禁止URL访问 .htaccess|.bash_history 的文件 禁止URL访问包含带有phpmyadmin|jmx-console|admin-console|jmxinvokerservlet地址 禁止URL访问包含 java.lang 的地址 禁止URL访问包含 .svn/ 的地址</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>cat url.rule</span></span>
<span class="line"><span>\.(htaccess|bash_history)</span></span>
<span class="line"><span>\.(bak|inc|old|mdb|sql|backup|java|class|tgz|gz|tar|zip)$</span></span>
<span class="line"><span>(phpmyadmin|jmx-console|admin-console|jmxinvokerservlet)</span></span>
<span class="line"><span>java\.lang</span></span>
<span class="line"><span>\.svn\/</span></span>
<span class="line"><span>/(attachments|upimg|images|css|uploadfiles|html|uploads|templets|static|template|data|inc|forumdata|upload|includes|cache|avatar)/(\\w+).(php|jsp)</span></span>
<span class="line"><span>假如你不想让别人访问根下的/login，那么就可以写入到配置中</span></span>
<span class="line"><span></span></span>
<span class="line"><span>cat url.rule</span></span>
<span class="line"><span>\.(htaccess|bash_history)</span></span>
<span class="line"><span>\.(bak|inc|old|mdb|sql|backup|java|class|tgz|gz|tar|zip)$</span></span>
<span class="line"><span>(phpmyadmin|jmx-console|admin-console|jmxinvokerservlet)</span></span>
<span class="line"><span>java\.lang</span></span>
<span class="line"><span>\.svn\/</span></span>
<span class="line"><span>/(attachments|upimg|images|css|uploadfiles|html|uploads|templets|static|template|data|inc|forumdata|upload|includes|cache|avatar)/(\\w+).(php|jsp)</span></span>
<span class="line"><span>/login</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>然后进行重启后访问,如下就跳转到了我们在config.lua中指定的页面，此页面可根据需求进行修改。如果上面默认的url规则匹配到了你的地址，那么你就可以把相应配置去掉</p><h2 id="异常useragent策略配置" tabindex="-1"><a class="header-anchor" href="#异常useragent策略配置"><span>异常UserAgent策略配置</span></a></h2><p>需要在config.lua中开启config_user_agent_check = &quot;on&quot;参数</p><p>WAF模块中默认封锁了以下UserAgent，如 HTTrack网站下载 namp网络扫描 audit网络审计 dirbuster网站目录扫描 pangolin SQL注入工具 scan网络扫描 hydra密码暴力破解 libwww漏洞工具 sqlmap自动SQL注入工具 w3af网络扫描 Nikto Web漏洞扫描 … 等等</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>cat useragent.rule</span></span>
<span class="line"><span>(HTTrack|harvest|audit|dirbuster|pangolin|nmap|sqln|-scan|hydra|Parser|libwww|BBBike|sqlmap|w3af|owasp|Nikto|fimap|havij|PycURL|zmeu|BabyKrokodil|netsparker|httperf|bench)</span></span>
<span class="line"><span>我们正常访问URL是没问题的，下面来模拟一个非法的UserAgent进行访问</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#模拟网站下载</span></span>
<span class="line"><span>curl http://192.168.31.219/ --user-agent &#39;HTTrack&#39;</span></span>
<span class="line"><span>&lt;html&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;head&gt;</span></span>
<span class="line"><span>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;</span></span>
<span class="line"><span>&lt;meta http-equiv=&quot;Content-Language&quot; content=&quot;zh-cn&quot; /&gt;</span></span>
<span class="line"><span>&lt;title&gt;网站防火墙&lt;/title&gt;</span></span>
<span class="line"><span>&lt;/head&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;body&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;h1 align=&quot;center&quot;&gt; 欢迎白帽子进行授权安全测试，安全漏洞请联系QQ：1111111。</span></span>
<span class="line"><span>&lt;/body&gt;</span></span>
<span class="line"><span>&lt;/html&gt;</span></span>
<span class="line"><span>#模拟nmap网络扫描</span></span>
<span class="line"><span>curl http://192.168.31.219/ --user-agent &#39;nmap&#39;</span></span>
<span class="line"><span>&lt;html&gt;</span></span>
<span class="line"><span>&lt;head&gt;</span></span>
<span class="line"><span>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;</span></span>
<span class="line"><span>&lt;meta http-equiv=&quot;Content-Language&quot; content=&quot;zh-cn&quot; /&gt;</span></span>
<span class="line"><span>&lt;title&gt;网站防火墙&lt;/title&gt;</span></span>
<span class="line"><span>&lt;/head&gt;</span></span>
<span class="line"><span>&lt;body&gt;</span></span>
<span class="line"><span>&lt;h1 align=&quot;center&quot;&gt; 欢迎白帽子进行授权安全测试，安全漏洞请联系QQ：1111111。</span></span>
<span class="line"><span>&lt;/body&gt;</span></span>
<span class="line"><span>&lt;/html&gt;</span></span>
<span class="line"><span>添加禁止Chrome浏览器访问的UserAgent</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#跟随配置添加到最后</span></span>
<span class="line"><span>cat useragent.rule</span></span>
<span class="line"><span>(HTTrack|harvest|audit|dirbuster|pangolin|nmap|sqln|-scan|hydra|Parser|libwww|BBBike|sqlmap|w3af|owasp|Nikto|fimap|havij|PycURL|zmeu|BabyKrokodil|netsparker|httperf|bench|Chrome)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>然后重启Openrestry，通过Chrome浏览器进行访问，命中了WAF的规则</p><h2 id="异常get参数策略配置" tabindex="-1"><a class="header-anchor" href="#异常get参数策略配置"><span>异常Get参数策略配置</span></a></h2><p>需要在config.lua配置中开启config_url_args_check = &quot;on&quot;参数</p><p>默认封锁了如下：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>cat args.rule</span></span>
<span class="line"><span>\.\./</span></span>
<span class="line"><span>\:\$</span></span>
<span class="line"><span>\$\{</span></span>
<span class="line"><span>select.+(from|limit)</span></span>
<span class="line"><span>(?:(union(.*?)select))</span></span>
<span class="line"><span>having|rongjitest</span></span>
<span class="line"><span>sleep\((\s*)(\d*)(\s*)\)</span></span>
<span class="line"><span>benchmark\((.*)\,(.*)\)</span></span>
<span class="line"><span>base64_decode\(</span></span>
<span class="line"><span>(?:from\W+information_schema\W)</span></span>
<span class="line"><span>(?:(?:current_)user|database|schema|connection_id)\s*\(</span></span>
<span class="line"><span>(?:etc\/\W*passwd)</span></span>
<span class="line"><span>into(\s+)+(?:dump|out)file\s*</span></span>
<span class="line"><span>group\s+by.+\(</span></span>
<span class="line"><span>xwork.MethodAccessor</span></span>
<span class="line"><span>(?:define|eval|file_get_contents|include|require|require_once|shell_exec|phpinfo|system|passthru|preg_\w+|execute|echo|print|print_r|var_dump|(fp)open|alert|showmodaldialog)\(</span></span>
<span class="line"><span>xwork\.MethodAccessor</span></span>
<span class="line"><span>(gopher|doc|php|glob|file|phar|zlib|ftp|ldap|dict|ogg|data)\:\/</span></span>
<span class="line"><span>java\.lang</span></span>
<span class="line"><span>\$_(GET|post|cookie|files|session|env|phplib|GLOBALS|SERVER)\[</span></span>
<span class="line"><span>\&lt;(iframe|script|body|img|layer|div|meta|style|base|object|input)</span></span>
<span class="line"><span>(onmouseover|onerror|onload)\=</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>验证</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>我们进行访问 http://192.168.31.219/hello?aa=select id from mysql,得到如下，进行匹配</span></span>
<span class="line"><span></span></span>
<span class="line"><span>curl &#39;http://192.168.31.219/hello?aa=select id from mysql&#39;</span></span>
<span class="line"><span>&lt;html&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;head&gt;</span></span>
<span class="line"><span>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;</span></span>
<span class="line"><span>&lt;meta http-equiv=&quot;Content-Language&quot; content=&quot;zh-cn&quot; /&gt;</span></span>
<span class="line"><span>&lt;title&gt;网站防火墙&lt;/title&gt;</span></span>
<span class="line"><span>&lt;/head&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;body&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;h1 align=&quot;center&quot;&gt; 欢迎白帽子进行授权安全测试，安全漏洞请联系QQ：1111111。</span></span>
<span class="line"><span>&lt;/body&gt;</span></span>
<span class="line"><span>&lt;/html&gt;</span></span>
<span class="line"><span>我们也可以根据自己需求去配置，如下最后添加abcops</span></span>
<span class="line"><span></span></span>
<span class="line"><span>cat args.rule</span></span>
<span class="line"><span>\.\./</span></span>
<span class="line"><span>\:\$</span></span>
<span class="line"><span>\$\{</span></span>
<span class="line"><span>select.+(from|limit)</span></span>
<span class="line"><span>(?:(union(.*?)select))</span></span>
<span class="line"><span>having|rongjitest</span></span>
<span class="line"><span>sleep\((\s*)(\d*)(\s*)\)</span></span>
<span class="line"><span>benchmark\((.*)\,(.*)\)</span></span>
<span class="line"><span>base64_decode\(</span></span>
<span class="line"><span>(?:from\W+information_schema\W)</span></span>
<span class="line"><span>(?:(?:current_)user|database|schema|connection_id)\s*\(</span></span>
<span class="line"><span>(?:etc\/\W*passwd)</span></span>
<span class="line"><span>into(\s+)+(?:dump|out)file\s*</span></span>
<span class="line"><span>group\s+by.+\(</span></span>
<span class="line"><span>xwork.MethodAccessor</span></span>
<span class="line"><span>(?:define|eval|file_get_contents|include|require|require_once|shell_exec|phpinfo|system|passthru|preg_\w+|execute|echo|print|print_r|var_dump|(fp)open|alert|showmodaldialog)\(</span></span>
<span class="line"><span>xwork\.MethodAccessor</span></span>
<span class="line"><span>(gopher|doc|php|glob|file|phar|zlib|ftp|ldap|dict|ogg|data)\:\/</span></span>
<span class="line"><span>java\.lang</span></span>
<span class="line"><span>\$_(GET|post|cookie|files|session|env|phplib|GLOBALS|SERVER)\[</span></span>
<span class="line"><span>\&lt;(iframe|script|body|img|layer|div|meta|style|base|object|input)</span></span>
<span class="line"><span>(onmouseover|onerror|onload)\=</span></span>
<span class="line"><span>abcops</span></span>
<span class="line"><span>然后我们进行访问http://192.168.31.219/hello?aa=abcops也会匹配到规则</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="异常post参数策略配置" tabindex="-1"><a class="header-anchor" href="#异常post参数策略配置"><span>异常POST参数策略配置</span></a></h2><p>需要在config.lua中开启config_post_check = &quot;on&quot;选项，默认POST请求封禁如下，POST封禁内容与GET相似</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>cat post.rule</span></span>
<span class="line"><span>\.\./</span></span>
<span class="line"><span>select.+(from|limit)</span></span>
<span class="line"><span>(?:(union(.*?)select))</span></span>
<span class="line"><span>having|rongjitest</span></span>
<span class="line"><span>sleep\((\s*)(\d*)(\s*)\)</span></span>
<span class="line"><span>benchmark\((.*)\,(.*)\)</span></span>
<span class="line"><span>base64_decode\(</span></span>
<span class="line"><span>(?:from\W+information_schema\W)</span></span>
<span class="line"><span>(?:(?:current_)user|database|schema|connection_id)\s*\(</span></span>
<span class="line"><span>(?:etc\/\W*passwd)</span></span>
<span class="line"><span>into(\s+)+(?:dump|out)file\s*</span></span>
<span class="line"><span>group\s+by.+\(</span></span>
<span class="line"><span>xwork.MethodAccessor</span></span>
<span class="line"><span>(?:define|eval|file_get_contents|include|require|require_once|shell_exec|phpinfo|system|passthru|preg_\w+|execute|echo|print|print_r|var_dump|(fp)open|alert|showmodaldialog)\(</span></span>
<span class="line"><span>xwork\.MethodAccessor</span></span>
<span class="line"><span>(gopher|doc|php|glob|file|phar|zlib|ftp|ldap|dict|ogg|data)\:\/</span></span>
<span class="line"><span>java\.lang</span></span>
<span class="line"><span>\$_(GET|post|cookie|files|session|env|phplib|GLOBALS|SERVER)\[</span></span>
<span class="line"><span>\&lt;(iframe|script|body|img|layer|div|meta|style|base|object|input)</span></span>
<span class="line"><span>(onmouseover|onerror|onload)\=</span></span>
<span class="line"><span>直接对POST策略进行提交请求，通过curl -XPOST来进行提交POST请求</span></span>
<span class="line"><span></span></span>
<span class="line"><span>curl -XPOST &#39;http://192.168.31.219/hello?aa=select id from mysql&#39;</span></span>
<span class="line"><span>&lt;html&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;head&gt;</span></span>
<span class="line"><span>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;</span></span>
<span class="line"><span>&lt;meta http-equiv=&quot;Content-Language&quot; content=&quot;zh-cn&quot; /&gt;</span></span>
<span class="line"><span>&lt;title&gt;网站防火墙&lt;/title&gt;</span></span>
<span class="line"><span>&lt;/head&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;body&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;h1 align=&quot;center&quot;&gt; 欢迎白帽子进行授权安全测试，安全漏洞请联系QQ：1111111。</span></span>
<span class="line"><span>&lt;/body&gt;</span></span>
<span class="line"><span>&lt;/html&gt;</span></span>
<span class="line"><span>如上命中规则，我们查看Openrestry日志，查看是否为POST请求</span></span>
<span class="line"><span></span></span>
<span class="line"><span>tail -1 /usr/local/openresty/nginx/logs/access.log</span></span>
<span class="line"><span>192.168.31.217 - - [27/Jul/2020:18:21:32 +0800] &quot;POST /hello?aa=select id from mysql HTTP/1.1&quot; 403 313 &quot;-&quot; &quot;curl/7.29.0&quot;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!----><!----><!----></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">Last Updated:</span><time class="vp-meta-info" datetime="2025-06-17T03:04:05.000Z" data-allow-mismatch>6/17/25, 3:04 AM</time></div><div class="contributors"><span class="vp-meta-label">Contributors: </span><!--[--><!--[--><span class="vp-meta-info" title="email: star@xgss.net">star</span><!--]--><!--]--></div></div></footer><!----><!----><!----><!--]--></main><!--]--><!----></div><!--]--><!--]--><!--[--><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DbDHfX93.js" defer></script>
  </body>
</html>
